{
  "minimum-stability": "dev",
  "repositories":
  [
    {
      "type": "package",
      "package": {
        "name": "developercielo/api-3.0-php",
        "version": "dev-master",
        "source": {
          "url": "https://github.com/brainup/API-3.0-PHP",
          "type": "git",
          "reference": "origin/master"
        }
      }
    }

  ],

  "name": "brainup/magento-cielo",
  "type": "magento-module",
  "description": "This module integrates Magento with a Cielo payment gateway, without intermediator payment gateway, making the taxes less expensive",

  "require": {
    "magento-hackathon/magento-composer-installer": "*",
    "developercielo/api-3.0-php": "dev-master#92550fee37e85bbcb33cd46323576c48dcddb5a8"
  }

}
